 C:\Users\管理员\Desktop\2.bmp(0)

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xE0,0x00,0x00,0x3F,0xF8,0x00,
0x00,0x7F,0xFC,0x00,0x00,0xFF,0xFE,0x00,0x01,0xFF,0xFE,0x00,0x01,0xFF,0xFF,0x00,
0x03,0xFF,0xFF,0x00,0x03,0xFF,0xFF,0x00,0x03,0xF8,0x7F,0x80,0x03,0xF8,0x7F,0x80,
0x03,0xFC,0xFF,0x00,0x03,0xF8,0xFF,0x00,0x01,0xF9,0xFF,0x00,0x01,0xF1,0xFE,0x00,
0x00,0xF3,0xFE,0x00,0x00,0x63,0xFC,0x00,0x00,0x27,0xFC,0x00,0x00,0x07,0xF8,0x00,
0x00,0x0F,0xF8,0x00,0x00,0x0F,0xFF,0x80,0x00,0x1F,0xFF,0x80,0x00,0x1F,0xFF,0x80,
0x00,0x3F,0xFF,0x80,0x00,0x7F,0xFF,0x80,0x00,0x7F,0xFF,0x80,0x00,0xFF,0xFF,0x80,
0x00,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,/*"C:\Users\管理员\Desktop\2.bmp",0*/


