 C:\Users\管理员\Desktop\3.bmp(0)

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xFF,0x00,0x00,0x3F,0xFF,0x00,
0x00,0x3F,0xFE,0x00,0x00,0x3F,0xFE,0x00,0x00,0x3F,0xFE,0x00,0x00,0x3F,0xFC,0x00,
0x00,0x3F,0xFC,0x00,0x00,0x3F,0xF8,0x00,0x00,0x07,0xF8,0x00,0x00,0x07,0xF8,0x00,
0x00,0x0F,0xF0,0x00,0x00,0x0F,0xF8,0x00,0x00,0x0F,0xFC,0x00,0x00,0x07,0xFE,0x00,
0x00,0x01,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,
0x00,0x00,0xFF,0x80,0x00,0x21,0xFF,0x00,0x00,0x3F,0xFF,0x00,0x00,0x3F,0xFF,0x00,
0x00,0x3F,0xFF,0x00,0x00,0x3F,0xFE,0x00,0x00,0x3F,0xFC,0x00,0x00,0x3F,0xF8,0x00,
0x00,0x3F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,/*"C:\Users\管理员\Desktop\3.bmp",0*/


